0   # initial state
[6]  # terminal state
(0,0,'!n' ,FetchNearObjectReward())
(0,1,'n',ConstantRewardFunction(50))
(1,1,'!h',FetchHoldObjectReward())
(1,2,'h',ConstantRewardFunction(50))
(2,2,'!a',FetchObjectInAirReward())
(2,3,'a',ConstantRewardFunction(50))
(3,3,'!f&!h',FetchObjectAtGoalFixedReward([[1.15, 1.0, 0.5],[1.45, 1.0, 0.5]]))
(3,4,'f',ConstantRewardFunction(50))
(3,5,'h',ConstantRewardFunction(50))
(4,4,'!l',FetchObjectAtGoalFixedReward([[1.15, 1.0, 0.425]]))
(5,5,'!m',FetchObjectAtGoalFixedReward([[1.50, 1.05, 0.425]]))
(4,6,'l',ConstantRewardFunction(50))
(5,6,'m',ConstantRewardFunction(50))
