0 # initial state
[7] # terminal state
(0,4,'x',ConstantRewardFunction(0))
(4,4,'',ConstantRewardFunction(0))
(0,0,'!x&!a&!b',ConstantRewardFunction(0))
(0,1,'!x&a',ConstantRewardFunction(1))
(0,2,'!x&b',ConstantRewardFunction(1))
(1,3,'c',ConstantRewardFunction(1))
(2,3,'c',ConstantRewardFunction(1))
(1,1,'!c',ConstantRewardFunction(0))
(2,2,'!c',ConstantRewardFunction(0))
(3,3,'!d&!e',ConstantRewardFunction(0))
(3,5,'e',ConstantRewardFunction(1))
(3,6,'d',ConstantRewardFunction(1))
(5,5,'!f',ConstantRewardFunction(0))
(6,6,'!f',ConstantRewardFunction(0))
(5,7,'f',ConstantRewardFunction(1))
(6,7,'f',ConstantRewardFunction(1))
